<html>
    <head>
        <title>Collaborate Platform SDK Demo</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://sdk-cdn.mypurecloud.com/client-apps/2.6.3/purecloud-client-app-sdk-de77761d.min.js"></script>
        <style>
            body {
                margin-left: 20px;
            }

            .msg-group {
                position: relative;
            }

            .msg-group .checkbox {
                position: absolute;
                height: 1em;
                font-size: 1em;
                right: 15px;
            }

            @media (max-width: 768px) {
                .msg-group .checkbox {
                    top: -20px;
                    right: 15px;
                    padding: 0;
                }
            }

            @media (min-width: 768px) {
                .msg-group .checkbox {
                    bottom: 0;
                    margin-left: 15px;
                    padding-top: 0;
                }
            }

            fieldset {
                margin-top: 30px;
            }
        </style>

        <!-- Include the CJS SDK -->
        <script src="https://sdk-cdn.mypurecloud.com/javascript/217.0.0/purecloud-platform-client-v2.min.js"></script>

    </head>

    <body>
        <h1>Dummy Platform SDK</h1>

        <script type="text/javascript">$(function () {
            const clientId = '0af34fcd-b995-4d32-8667-4b9a2b8be720';
            const redirectUri = 'https://holaso.github.io/clientapp1/platform1.html';

            const appName = 'sample_app';
            const qParamLanguage = 'language';
            const qParamEnvironment = 'environment';

            // Default values are assigned but values should 
            // be set on the function 'assignConfiguration'
            let language = 'en-us';
            let environment = 'mypurecloud.com'; 

            let userDetails = null;

            /**
             * Configure both the Platform SDK and the Client App SDK
             */
            function setupGenesysClients(){
              const platformClient = require('platformClient');
              const client = platformClient.ApiClient.instance;
              const usersApi = new platformClient.UsersApi();

              // Configure Client App
              let ClientApp = window.purecloud.apps.ClientApp;
              let myClientApp = new ClientApp({
                  pcEnvironment: environment
              });


              // Configure and Authenticate Platform Client
              client.setPersistSettings(true, appName);
              client.setEnvironment(environment);

              return client.loginImplicitGrant(clientId, redirectUri)


                .then(data =>  usersApi.getUsersMe())
                .then(data => {
                  userDetails = data;

                  myClientApp.alerting.showToastPopup(
                    `Hi ${userDetails.name}`, 
                    'Never gonna give you up, never gonna let you down 😊');
                })
                .catch(err => console.log(err));

            }

            /**
             * Assign the language and environment for the app first through
             * the query parameters. But if non-existent, attempt to get
             * it from localStorage. If none, use default values.
             */
            function assignConfiguration(){
              let url = new URL(window.location);
              let searchParams = new URLSearchParams(url.search);

              if(searchParams.has(qParamLanguage)){
                language = searchParams.get(qParamLanguage);
                localStorage.setItem(`${appName}_language`, language);
              } else {
                let local_lang = localStorage.getItem(`${appName}_language`);
                if(local_lang) language = local_lang;
              }

              if(searchParams.has(qParamEnvironment)){
                environment = searchParams.get(qParamEnvironment);
                localStorage.setItem(`${appName}_environment`, environment);
              } else {
                let local_env = localStorage.getItem(`${appName}_environment`);
                if(local_env) environment = local_env;
              }
            }

            // After page loads...
            window.addEventListener('load', (event) => {
              assignConfiguration();
              console.log(`environment: ${environment}`);
              console.log(`language: ${language}`);

              setupGenesysClients()
              .then(() => { 
                // Display values to the page
                document.getElementById('span_environment').innerText = environment;
                document.getElementById('span_language').innerText = language;
                document.getElementById('span_name').innerText = userDetails.name;

                console.log('Finished setup.');
              })
            });

        });
        </script>

        
    </body>
</html>